#usda 1.0
(
    customLayerData = {
        dictionary cameraSettings = {
            dictionary Front = {
                double3 position = (0, 0, 500)
                double radius = 5
            }
            dictionary Perspective = {
                double3 position = (-9896.116221613134, 7104.068894828375, 8493.19337808434)
                double3 target = (-738.713683331709, 1174.5476439384493, -1582.4208155417728)
            }
            dictionary Right = {
                double3 position = (-500, 0, 0)
                double radius = 5
            }
            dictionary Top = {
                double3 position = (0, 500, 0)
                double radius = 5
            }
            string boundCamera = "/OmniverseKit_Persp"
        }
        dictionary navmeshSettings = {
            double agentMaxFloorSlope = 45
            double agentMaxRadius = 50
            double agentMaxStepHeight = 40
            double agentMinHeight = 163.00000242888927
            double agentMinIslandRadius = 50
            double agentMinRadius = 10
            dictionary areas = {
                dictionary "0" = {
                    string areaName = "Walkable"
                    float3 color = (0.2, 0.8, 1)
                    double defaultCost = 1
                }
                dictionary "1" = {
                    string areaName = "NotWalkable"
                    float3 color = (1, 0, 0)
                    double defaultCost = -1
                }
            }
            bool excludeRigidBodies = 1
        }
        dictionary omni_layer = {
            string authoring_layer = "./clean_base.usda"
            dictionary locked = {
            }
            dictionary muteness = {
            }
        }
        dictionary renderSettings = {
            double "rtx:post:lensFlares:flareScale" = 0.075
            float3 "rtx:sceneDb:ambientLightColor" = (0, 0, 0)
        }
    }
    defaultPrim = "World"
    endTimeCode = 1000000
    metersPerUnit = 0.01
    startTimeCode = 0
    timeCodesPerSecond = 60
    upAxis = "Y"
)

def Xform "World"
{
    def Xform "Environment"
    {
        int ground:size = 1400
        string ground:type = "On"
        double3 xformOp:rotateZYX = (-0, 0, -0)
        double3 xformOp:scale = (1, 1, 1)
        double3 xformOp:translate = (0, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateZYX", "xformOp:scale"]

        def DomeLight "Sky" (
            prepend apiSchemas = ["ShapingAPI"]
        )
        {
            float inputs:colorTemperature = 6250
            bool inputs:enableColorTemperature = 1
            float inputs:exposure = 9
            float inputs:intensity = 1
            float inputs:shaping:cone:angle = 180
            float inputs:shaping:cone:softness
            float inputs:shaping:focus
            color3f inputs:shaping:focusTint
            asset inputs:shaping:ies:file
            asset inputs:texture:file = @../extscache/omni.kit.stage_templates-2.0.0 69cbf6ad/data/CarLight_512x256.hdr@
            token inputs:texture:format = "latlong"
            token visibility = "inherited"
            double3 xformOp:rotateXYZ = (0, -90, -90)
            double3 xformOp:rotateZYX = (-90.00000000000001, 0, -0)
            double3 xformOp:scale = (1, 1, 1)
            double3 xformOp:translate = (0, 305, 0)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
        }

        def DistantLight "DistantLight" (
            prepend apiSchemas = ["ShapingAPI"]
        )
        {
            float inputs:angle = 2.5
            float inputs:colorTemperature = 7250
            bool inputs:enableColorTemperature = 1
            float inputs:exposure = 10
            float inputs:intensity = 1
            float inputs:shaping:cone:angle = 180
            float inputs:shaping:cone:softness
            float inputs:shaping:focus
            color3f inputs:shaping:focusTint
            asset inputs:shaping:ies:file
            token visibility = "inherited"
            double3 xformOp:rotateXYZ = (-105, 0, 0)
            double3 xformOp:rotateZYX = (-45.000000000000014, 0, -0)
            double3 xformOp:scale = (1, 1, 1)
            double3 xformOp:translate = (0, 305, 0)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
        }

        def Scope "Looks"
        {
            def Material "Grid"
            {
                token outputs:mdl:displacement.connect = </World/Environment/Looks/Grid/Shader.outputs:out>
                token outputs:mdl:surface.connect = </World/Environment/Looks/Grid/Shader.outputs:out>
                token outputs:mdl:volume.connect = </World/Environment/Looks/Grid/Shader.outputs:out>

                def Shader "Shader"
                {
                    uniform token info:implementationSource = "sourceAsset"
                    uniform asset info:mdl:sourceAsset = @OmniPBR.mdl@
                    uniform token info:mdl:sourceAsset:subIdentifier = "OmniPBR"
                    float inputs:albedo_add = 0
                    float inputs:albedo_brightness = 0.52
                    float inputs:albedo_desaturation = 1
                    asset inputs:diffuse_texture = @../extscache/omni.kit.stage_templates-2.0.0 69cbf6ad/data/ov_uv_grids_basecolor_1024.png@ (
                        colorSpace = "sRGB"
                        customData = {
                            asset default = @@
                        }
                    )
                    bool inputs:project_uvw = 0
                    float inputs:reflection_roughness_constant = 0.333
                    float inputs:texture_rotate = 0 (
                        customData = {
                            float default = 0
                        }
                    )
                    float2 inputs:texture_scale = (0.5, 0.5) (
                        customData = {
                            float2 default = (1, 1)
                        }
                    )
                    float2 inputs:texture_translate = (0, 0) (
                        customData = {
                            float2 default = (0, 0)
                        }
                    )
                    bool inputs:world_or_object = 0 (
                        customData = {
                            bool default = 0
                        }
                    )
                    token outputs:out (
                        renderType = "material"
                    )
                }
            }
        }

        def Mesh "Cube" (
            prepend apiSchemas = ["PhysicsCollisionAPI", "PhysxCollisionAPI", "PhysxTriangleMeshCollisionAPI", "PhysicsMeshCollisionAPI"]
        )
        {
            float3[] extent = [(-50, -50, -50), (50, 50, 50)]
            int[] faceVertexCounts = [4, 4, 4, 4, 4, 4]
            int[] faceVertexIndices = [0, 1, 3, 2, 4, 6, 7, 5, 6, 2, 3, 7, 4, 5, 1, 0, 4, 0, 2, 6, 5, 7, 3, 1]
            normal3f[] normals = [(0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0)] (
                interpolation = "faceVarying"
            )
            uniform token physics:approximation = "none"
            bool physics:collisionEnabled = 1
            point3f[] points = [(-50, -50, 50), (50, -50, 50), (-50, 50, 50), (50, 50, 50), (-50, -50, -50), (50, -50, -50), (-50, 50, -50), (50, 50, -50)]
            texCoord2f[] primvars:st = [(0, 0), (1, 0), (1, 1), (0, 1), (1, 0), (1, 1), (0, 1), (0, 0), (0, 1), (0, 0), (1, 0), (1, 1), (0, 0), (1, 0), (1, 1), (0, 1), (0, 0), (1, 0), (1, 1), (0, 1), (1, 0), (1, 1), (0, 1), (0, 0)] (
                interpolation = "faceVarying"
            )
            uniform token subdivisionScheme = "none"
            double3 xformOp:rotateZYX = (0, 0, 0)
            double3 xformOp:scale = (50, 0.1, 50)
            double3 xformOp:translate = (0, 0, 0)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateZYX", "xformOp:scale"]
        }
    }

    def PhysicsScene "PhysicsScene" (
        prepend apiSchemas = ["PhysxSceneAPI"]
    )
    {
    }

    def Xform "NavMesh"
    {
        double3 xformOp:rotateZYX = (-0, 0, -0)
        double3 xformOp:scale = (1, 1, 1)
        double3 xformOp:translate = (0, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateZYX", "xformOp:scale"]

        def NavMeshVolume "NavMeshVolume" (
            prepend apiSchemas = ["NavMeshAreaAPI"]
        )
        {
            float3[] extent = [(-50, -50, -50), (50, 50, 50)]
            token nav:volume:type = "Include"
            float3 xformOp:rotateZYX = (-0, 0, -0)
            float3 xformOp:scale = (50, 5, 50)
            double3 xformOp:translate = (0, 0, 0)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateZYX", "xformOp:scale"]
        }
    }
}

def "Render" (
    hide_in_stage_window = true
    no_delete = true
)
{
    def "OmniverseKit"
    {
        def "HydraTextures" (
            hide_in_stage_window = true
            no_delete = true
        )
        {
            def RenderProduct "omni_kit_widget_viewport_ViewportTexture_0" (
                prepend apiSchemas = ["OmniRtxSettingsCommonAdvancedAPI_1", "OmniRtxSettingsRtAdvancedAPI_1", "OmniRtxSettingsPtAdvancedAPI_1", "OmniRtxPostColorGradingAPI_1", "OmniRtxPostChromaticAberrationAPI_1", "OmniRtxPostBloomPhysicalAPI_1", "OmniRtxPostMatteObjectAPI_1", "OmniRtxPostCompositingAPI_1", "OmniRtxPostDofAPI_1", "OmniRtxPostMotionBlurAPI_1", "OmniRtxPostTvNoiseAPI_1", "OmniRtxPostTonemapIrayReinhardAPI_1", "OmniRtxPostDebugSettingsAPI_1", "OmniRtxDebugSettingsAPI_1"]
                hide_in_stage_window = true
                no_delete = true
            )
            {
                rel camera = </OmniverseKit_Persp>
                token omni:rtx:background:source:texture:textureMode = "repeatMirrored"
                token omni:rtx:background:source:type = "domeLight"
                bool omni:rtx:material:db:nonVisualMaterialCSV:enabled = 0
                float omni:rtx:post:bloom:scale = 0.075
                token omni:rtx:post:dlss:execMode = "performance"
                bool omni:rtx:post:registeredCompositing:invertColorCorrection = 1
                bool omni:rtx:post:registeredCompositing:invertToneMap = 1
                bool omni:rtx:pt:lightcache:cached:dontResolveConflicts = 1
                int omni:rtx:pt:maxSamplesPerLaunch = 2073600
                int omni:rtx:pt:mgpu:maxPixelsPerRegionExponent = 12
                bool omni:rtx:rt:demoire = 0
                bool omni:rtx:rt:lightcache:spatialCache:dontResolveConflicts = 1
                uint omni:rtx:viewTile:limit = 4294967295
                rel orderedVars = </Render/Vars/LdrColor>
                custom bool overrideClipRange = 0
                uniform int2 resolution = (1280, 720)
            }
        }
    }

    def RenderSettings "OmniverseGlobalRenderSettings" (
        prepend apiSchemas = ["OmniRtxSettingsGlobalRtAdvancedAPI_1", "OmniRtxSettingsGlobalPtAdvancedAPI_1"]
        no_delete = true
    )
    {
        rel products = </Render/OmniverseKit/HydraTextures/omni_kit_widget_viewport_ViewportTexture_0>
    }

    def "Vars"
    {
        def RenderVar "LdrColor" (
            hide_in_stage_window = true
            no_delete = true
        )
        {
            uniform string sourceName = "LdrColor"
        }
    }
}

