#usda 1.0
(
    customLayerData = {
        dictionary cameraSettings = {
            dictionary Front = {
                double3 position = (5, 0, 0)
                double radius = 5
            }
            dictionary Perspective = {
                double3 position = (5, 5, 5)
                double3 target = (0.09239206669479394, -2.026522856112001, 3.757679217957177)
            }
            dictionary Right = {
                double3 position = (0, -5, 0)
                double radius = 5
            }
            dictionary Top = {
                double3 position = (0, 0, 5)
                double radius = 5
            }
            string boundCamera = "/OmniverseKit_Persp"
        }
        dictionary omni_layer = {
            string authoring_layer = "./ridgeback_env.usda"
            dictionary locked = {
            }
            dictionary muteness = {
            }
        }
        dictionary renderSettings = {
            double "rtx:post:lensFlares:flareScale" = 0.075
            float3 "rtx:sceneDb:ambientLightColor" = (0, 0, 0)
        }
    }
    defaultPrim = "World"
    endTimeCode = 1000000
    metersPerUnit = 1
    startTimeCode = 0
    timeCodesPerSecond = 60
    upAxis = "Z"
)

def Xform "World"
{
    over "ridgeback_ur5"
    {
        over "world"
        {
            over "dummy_base_prismatic_x_joint"
            {
                float drive:linear:physics:targetVelocity = 0.5
                custom string isaac:nameOverride (
                    displayName = "Name Override"
                    doc = "Name override for prim lookup in base name search"
                )
                float state:linear:physics:position = -0.0044084215
                float state:linear:physics:velocity = 0.0021169658
            }
        }

        over "dummy_base_y"
        {
            over "dummy_base_revolute_z_joint"
            {
                custom string isaac:nameOverride (
                    displayName = "Name Override"
                    doc = "Name override for prim lookup in base name search"
                )
                float state:angular:physics:position = 0.003920415
                float state:angular:physics:velocity = 0.0071505927
            }
        }

        over "dummy_base_x"
        {
            over "dummy_base_prismatic_y_joint"
            {
                custom string isaac:nameOverride (
                    displayName = "Name Override"
                    doc = "Name override for prim lookup in base name search"
                )
                float state:linear:physics:position = -0.00020073523
                float state:linear:physics:velocity = 0.00019993554
            }
        }

        over "base_link"
        {
            over "ur_arm_shoulder_pan_joint"
            {
                float state:angular:physics:position = -0.00064227876
                float state:angular:physics:velocity = -0.94558966
            }
        }

        over "ur_arm_shoulder_link"
        {
            over "ur_arm_shoulder_lift_joint"
            {
                float state:angular:physics:position = -74.42096
                float state:angular:physics:velocity = -4.413627
            }
        }

        over "ur_arm_upper_arm_link"
        {
            over "ur_arm_elbow_joint"
            {
                float state:angular:physics:position = 75.325584
                float state:angular:physics:velocity = -5.6765985
            }
        }

        over "ur_arm_forearm_link"
        {
            over "ur_arm_wrist_1_joint"
            {
                float state:angular:physics:position = 0.0023828656
                float state:angular:physics:velocity = -0.23567669
            }
        }

        over "ur_arm_wrist_1_link"
        {
            over "ur_arm_wrist_2_joint"
            {
                float state:angular:physics:position = 89.99982
                float state:angular:physics:velocity = -0.007369917
            }
        }

        over "ur_arm_wrist_2_link"
        {
            over "ur_arm_wrist_3_joint"
            {
                float state:angular:physics:position = -1.5443279e-8
                float state:angular:physics:velocity = -0.0000022849083
            }
        }

        over "ur_arm_wrist_3_link"
        {
        }
    }
}

def "Render" (
    hide_in_stage_window = true
    no_delete = true
)
{
    def "OmniverseKit"
    {
        def "HydraTextures" (
            hide_in_stage_window = true
            no_delete = true
        )
        {
            def RenderProduct "omni_kit_widget_viewport_ViewportTexture_0" (
                prepend apiSchemas = ["OmniRtxSettingsCommonAdvancedAPI_1", "OmniRtxSettingsRtAdvancedAPI_1", "OmniRtxSettingsPtAdvancedAPI_1", "OmniRtxPostColorGradingAPI_1", "OmniRtxPostChromaticAberrationAPI_1", "OmniRtxPostBloomPhysicalAPI_1", "OmniRtxPostMatteObjectAPI_1", "OmniRtxPostCompositingAPI_1", "OmniRtxPostDofAPI_1", "OmniRtxPostMotionBlurAPI_1", "OmniRtxPostTvNoiseAPI_1", "OmniRtxPostTonemapIrayReinhardAPI_1", "OmniRtxPostDebugSettingsAPI_1", "OmniRtxDebugSettingsAPI_1"]
                hide_in_stage_window = true
                no_delete = true
            )
            {
                rel camera = </OmniverseKit_Persp>
                token omni:rtx:background:source:texture:textureMode = "repeatMirrored"
                token omni:rtx:background:source:type = "domeLight"
                bool omni:rtx:material:db:nonVisualMaterialCSV:enabled = 0
                float omni:rtx:post:bloom:scale = 0.075
                token omni:rtx:post:dlss:execMode = "performance"
                bool omni:rtx:post:registeredCompositing:invertColorCorrection = 1
                bool omni:rtx:post:registeredCompositing:invertToneMap = 1
                bool omni:rtx:pt:lightcache:cached:dontResolveConflicts = 1
                int omni:rtx:pt:maxSamplesPerLaunch = 2073600
                int omni:rtx:pt:mgpu:maxPixelsPerRegionExponent = 12
                bool omni:rtx:rt:demoire = 0
                bool omni:rtx:rt:ecoMode:enabled
                bool omni:rtx:rt:lightcache:spatialCache:dontResolveConflicts = 1
                uint omni:rtx:viewTile:limit = 4294967295
                rel orderedVars = </Render/Vars/LdrColor>
                custom bool overrideClipRange = 0
                uniform int2 resolution = (1280, 720)
            }
        }
    }

    def RenderSettings "OmniverseGlobalRenderSettings" (
        prepend apiSchemas = ["OmniRtxSettingsGlobalRtAdvancedAPI_1", "OmniRtxSettingsGlobalPtAdvancedAPI_1"]
        no_delete = true
    )
    {
        rel products = </Render/OmniverseKit/HydraTextures/omni_kit_widget_viewport_ViewportTexture_0>
    }

    def "Vars"
    {
        def RenderVar "LdrColor" (
            hide_in_stage_window = true
            no_delete = true
        )
        {
            uniform string sourceName = "LdrColor"
        }
    }
}

