#usda 1.0
(
    customLayerData = {
        dictionary cameraSettings = {
            dictionary Front = {
                double3 position = (0, 0, 500)
                double radius = 5
            }
            dictionary Perspective = {
                double3 position = (1020.0773753619062, 865.0773617587946, 707.5727436750541)
                double3 target = (190.62756998891064, 106.17603778969419, 187.87209527444656)
            }
            dictionary Right = {
                double3 position = (-500, 0, 0)
                double radius = 5
            }
            dictionary Top = {
                double3 position = (0, 500, 0)
                double radius = 5
            }
            string boundCamera = "/OmniverseKit_Persp"
        }
        dictionary metricsAssembler = {
            dictionary "/Room_Root/Geometry/Walls/Geo_M1_SideWall_11" = {
            }
            dictionary "/Room_Root/Geometry/Walls/Geo_M1_SideWall_12" = {
            }
            dictionary "/Room_Root/Geometry/Walls/Geo_M1_SideWall_13" = {
            }
            dictionary "/Room_Root/Geometry/Walls/Geo_M1_SideWall_14" = {
            }
            int version = 1
        }
        dictionary omni_layer = {
            string authoring_layer = "./room_static.usda"
            dictionary locked = {
            }
            dictionary muteness = {
            }
        }
        dictionary renderSettings = {
        }
    }
    defaultPrim = "Room_Root"
    endTimeCode = 1000000
    metersPerUnit = 0.01
    startTimeCode = 0
    timeCodesPerSecond = 60
    upAxis = "Y"
)

def "Render" (
    hide_in_stage_window = true
    no_delete = true
)
{
    def "OmniverseKit"
    {
        def "HydraTextures" (
            hide_in_stage_window = true
            no_delete = true
        )
        {
            def RenderProduct "omni_kit_widget_viewport_ViewportTexture_0" (
                prepend apiSchemas = ["OmniRtxSettingsCommonAdvancedAPI_1", "OmniRtxSettingsRtAdvancedAPI_1", "OmniRtxSettingsPtAdvancedAPI_1", "OmniRtxPostColorGradingAPI_1", "OmniRtxPostChromaticAberrationAPI_1", "OmniRtxPostBloomPhysicalAPI_1", "OmniRtxPostMatteObjectAPI_1", "OmniRtxPostCompositingAPI_1", "OmniRtxPostDofAPI_1", "OmniRtxPostMotionBlurAPI_1", "OmniRtxPostTvNoiseAPI_1", "OmniRtxPostTonemapIrayReinhardAPI_1", "OmniRtxPostDebugSettingsAPI_1", "OmniRtxDebugSettingsAPI_1"]
                hide_in_stage_window = true
                no_delete = true
            )
            {
                rel camera = </OmniverseKit_Persp>
                token omni:rtx:background:source:texture:textureMode = "repeatMirrored"
                token omni:rtx:background:source:type = "domeLight"
                bool omni:rtx:dlss:frameGeneration = 0
                bool omni:rtx:material:db:nonVisualMaterialCSV:enabled = 0
                bool omni:rtx:material:db:syncLoads = 1
                token omni:rtx:post:dlss:execMode = "performance"
                bool omni:rtx:post:registeredCompositing:invertColorCorrection = 1
                bool omni:rtx:post:registeredCompositing:invertToneMap = 1
                bool omni:rtx:pt:lightcache:cached:dontResolveConflicts = 1
                int omni:rtx:pt:maxSamplesPerLaunch = 2073600
                int omni:rtx:pt:mgpu:maxPixelsPerRegionExponent = 12
                color3f omni:rtx:rt:ambientLight:color = (0.1, 0.1, 0.1)
                bool omni:rtx:rt:demoire = 0
                bool omni:rtx:rt:lightcache:spatialCache:dontResolveConflicts = 1
                bool omni:rtx:scene:hydra:materialSyncLoads = 1
                bool omni:rtx:scene:hydra:mdlMaterialWarmup = 1
                uint omni:rtx:viewTile:limit = 4294967295
                rel orderedVars = </Render/Vars/LdrColor>
                custom bool overrideClipRange = 0
                uniform int2 resolution = (1280, 720)
            }
        }
    }

    def RenderSettings "OmniverseGlobalRenderSettings" (
        prepend apiSchemas = ["OmniRtxSettingsGlobalRtAdvancedAPI_1", "OmniRtxSettingsGlobalPtAdvancedAPI_1"]
        no_delete = true
    )
    {
        rel products = </Render/OmniverseKit/HydraTextures/omni_kit_widget_viewport_ViewportTexture_0>
    }

    def "Vars"
    {
        def RenderVar "LdrColor" (
            hide_in_stage_window = true
            no_delete = true
        )
        {
            uniform string sourceName = "LdrColor"
        }
    }
}

def Xform "Room_Root"
{
    def Scope "Geometry"
    {
        def Xform "Walls"
        {
            token visibility = "inherited"
            double3 xformOp:rotateZYX = (-0, 0, -0)
            double3 xformOp:scale = (1, 1, 1)
            double3 xformOp:translate = (0, 0, 0)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateZYX", "xformOp:scale"]

            def "Geo_M1_SideWall_11" (
                prepend payload = @https://omniverse-content-production.s3-us-west-2.amazonaws.com/Assets/Isaac/5.1/Isaac/Environments/Hospital/Props/Geo_M1_SideWall_11.usd@
            )
            {
                double xformOp:rotateX:unitsResolve = -90
                float3 xformOp:rotateZYX = (0, 0, 0)
                float3 xformOp:scale = (1, 1, 1)
                double3 xformOp:scale:unitsResolve = (100, 100, 100)
                double3 xformOp:translate = (0, 0, 0)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateZYX", "xformOp:scale", "xformOp:rotateX:unitsResolve", "xformOp:scale:unitsResolve"]

                over "Geo_M1_SideWall"
                {
                    over "Geo_M1_SideWall"
                    {
                        over "Section0" (
                            prepend apiSchemas = ["PhysicsCollisionAPI", "PhysxCollisionAPI", "PhysxTriangleMeshCollisionAPI", "PhysicsMeshCollisionAPI"]
                        )
                        {
                            uniform token physics:approximation = "none"
                            bool physics:collisionEnabled = 1
                        }

                        over "Section1" (
                            prepend apiSchemas = ["PhysicsCollisionAPI", "PhysxCollisionAPI", "PhysxTriangleMeshCollisionAPI", "PhysicsMeshCollisionAPI"]
                        )
                        {
                            uniform token physics:approximation = "none"
                            bool physics:collisionEnabled = 1
                        }
                    }
                }
            }

            def "Geo_M1_SideWall_12" (
                prepend payload = @https://omniverse-content-production.s3-us-west-2.amazonaws.com/Assets/Isaac/5.1/Isaac/Environments/Hospital/Props/Geo_M1_SideWall_11.usd@
            )
            {
                double xformOp:rotateX:unitsResolve = -90
                float3 xformOp:rotateZYX = (0, 90, 0)
                float3 xformOp:scale = (1, 1, 1)
                double3 xformOp:scale:unitsResolve = (100, 100, 100)
                double3 xformOp:translate = (3.84505774265868, 0, 612.005896226714)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateZYX", "xformOp:scale", "xformOp:rotateX:unitsResolve", "xformOp:scale:unitsResolve"]

                over "Geo_M1_SideWall"
                {
                    over "Geo_M1_SideWall"
                    {
                        over "Section0" (
                            prepend apiSchemas = ["PhysicsCollisionAPI", "PhysxCollisionAPI", "PhysxTriangleMeshCollisionAPI", "PhysicsMeshCollisionAPI"]
                        )
                        {
                            uniform token physics:approximation = "none"
                            bool physics:collisionEnabled = 1
                        }

                        over "Section1" (
                            prepend apiSchemas = ["PhysicsCollisionAPI", "PhysxCollisionAPI", "PhysxTriangleMeshCollisionAPI", "PhysicsMeshCollisionAPI"]
                        )
                        {
                            uniform token physics:approximation = "none"
                            bool physics:collisionEnabled = 1
                        }
                    }
                }
            }

            def "Geo_M1_SideWall_13" (
                prepend payload = @https://omniverse-content-production.s3-us-west-2.amazonaws.com/Assets/Isaac/5.1/Isaac/Environments/Hospital/Props/Geo_M1_SideWall_11.usd@
            )
            {
                double xformOp:rotateX:unitsResolve = -90
                float3 xformOp:rotateZYX = (0, 90, 0)
                float3 xformOp:scale = (1, 1, 1)
                double3 xformOp:scale:unitsResolve = (100, 100, 100)
                double3 xformOp:translate = (620.1643923423077, 0, 612.0058962267128)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateZYX", "xformOp:scale", "xformOp:rotateX:unitsResolve", "xformOp:scale:unitsResolve"]

                over "Geo_M1_SideWall"
                {
                    over "Geo_M1_SideWall"
                    {
                        over "Section0" (
                            prepend apiSchemas = ["PhysicsCollisionAPI", "PhysxCollisionAPI", "PhysxTriangleMeshCollisionAPI", "PhysicsMeshCollisionAPI"]
                        )
                        {
                            uniform token physics:approximation = "none"
                            bool physics:collisionEnabled = 1
                        }

                        over "Section1" (
                            prepend apiSchemas = ["PhysicsCollisionAPI", "PhysxCollisionAPI", "PhysxTriangleMeshCollisionAPI", "PhysicsMeshCollisionAPI"]
                        )
                        {
                            uniform token physics:approximation = "none"
                            bool physics:collisionEnabled = 1
                        }
                    }
                }
            }

            def "Geo_M1_SideWall_14" (
                prepend payload = @https://omniverse-content-production.s3-us-west-2.amazonaws.com/Assets/Isaac/5.1/Isaac/Environments/Hospital/Props/Geo_M1_SideWall_11.usd@
            )
            {
                double xformOp:rotateX:unitsResolve = -90
                float3 xformOp:rotateZYX = (0, 0, 0)
                float3 xformOp:scale = (1, 1, 1)
                double3 xformOp:scale:unitsResolve = (100, 100, 100)
                double3 xformOp:translate = (0, 0, 607.5481184981061)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateZYX", "xformOp:scale", "xformOp:rotateX:unitsResolve", "xformOp:scale:unitsResolve"]

                over "Geo_M1_SideWall"
                {
                    over "Geo_M1_SideWall"
                    {
                        over "Section0" (
                            prepend apiSchemas = ["PhysicsCollisionAPI", "PhysxCollisionAPI", "PhysxTriangleMeshCollisionAPI", "PhysicsMeshCollisionAPI"]
                        )
                        {
                            uniform token physics:approximation = "none"
                            bool physics:collisionEnabled = 1
                        }

                        over "Section1" (
                            prepend apiSchemas = ["PhysicsCollisionAPI", "PhysxCollisionAPI", "PhysxTriangleMeshCollisionAPI", "PhysicsMeshCollisionAPI"]
                        )
                        {
                            uniform token physics:approximation = "none"
                            bool physics:collisionEnabled = 1
                        }
                    }
                }
            }
        }
    }
}

